<!DOCTYPE html>
<html>
	<head>
		<title>WordPress Playground</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body,
			#wp {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}

			html,
			body {
				overflow: hidden;
			}

			body.has-error {
				background: #f1f1f1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.4;
			}
			body.has-error .error-message {
				padding: 20px;
				max-width: 800px;
			}
			body.has-error button {
				margin-top: 15px;
				font-size: 20px;
				padding: 5px 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body class="is-loading">
		<iframe
			id="wp"
			sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-downloads"
		></iframe>
		<script type="module">
			if (window.top != window.self) {
				document.body.classList.add('is-embedded');
			}
			import { bootPlaygroundRemote } from './src/index';
			try {
				await bootPlaygroundRemote();
			} catch (e) {
				document.body.className = 'has-error';
				document.body.innerHTML = '';

				const div = document.createElement('div');
				div.className = 'error-message';
				div.innerText = 'Ooops! WordPress Playground had a hiccup!';
				document.body.append(div);

				const button = document.createElement('button');
				button.innerText = 'Try again';
				button.onclick = () => {
					window.location.reload();
				};
				if (e?.name === 'NotSupportedError') {
					/**
					 * Chrome does not allow Service Workers to be registered from cross-origin iframes
					 * when third-party cookies are disabled unless `requestStorageAccess()` is called
					 * and the user grants storage access.
					 *
					 * Let's assess the situation and provide a helpful message.
					 */
					let hasStorageAccess = false;
					try {
						const { state } = await navigator.permissions.query({
							name: 'storage-access',
						});
						hasStorageAccess = state === 'granted';
					} catch (e) {
						// noop
					}

					if (
						hasStorageAccess ||
						!('requestStorageAccess' in document)
					) {
						// The user has granted storage access, but the error still persists.
						// Let's explain why.
						div.innerText =
							'It looks like you have disabled third-party cookies in your browser. This ' +
							'also disables the Service Worker API used by WordPress Playground. Please re-enable ' +
							'third-party cookies and try again.';
					} else {
						// The user has not granted storage access.
						// There's a chance we can fix this by asking for storage access.
						div.innerText =
							'WordPress Playground needs to use storage in your browser';
						button.innerText = 'Allow storage access';
						button.onclick = async () => {
							try {
								await document.requestStorageAccess();
							} finally {
								window.location.reload();
							}
						};
					}
				}

				document.body.append(button);
			}
		</script>
	</body>
</html>
